# PORTOFOLIO-1

./: README.md
PORTOFOLIO1/: pom.xml
PORTOFOLIO1/src/main/java/com/mycompany/: Main.java
PORTOFOLIO1/src/main/java/com/mycompany/dao/: ProductDAO.java  SupplierDAO.java  UserDAO.java
PORTOFOLIO1/src/main/java/com/mycompany/model/: Product.java  Supplier.java  User.java
PORTOFOLIO1/src/main/java/com/mycompany/ui/: MainForm.java
PORTOFOLIO1/src/main/java/com/mycompany/util/: CSVImporter.java  JPAUtil.java  ReportGenerator.java
